{
    "name": "ranium/laravel-adyen",
    "description": "A Laravel package for Adyen payment platform",
    "license": "MIT",
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "^5.4",
        "adyen/php-api-library": "^1.3"
    }
    "authors": [
        {
            "name": "Abbas Ali",
            "email": "abbas@ranium.in"
        }
    ]
}
